# PetOwners

./: local.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: PetsAdapter.java
app/src/main/java/com/owners/pet/petowners/: ChatActivity.java  ChatFragment.java  ExploreActivity.java  LoginActivity.java  MainActivity.java  MapSearchFragment.java  OthersProfileActivity.java  PetProfileActivity.java  ProfileActivity.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java  UsersActivity.java  ViewPagerAdapter.java
app/src/main/java/com/owners/pet/petowners/Glide/: MyAppGlideModule.java
app/src/main/java/com/owners/pet/petowners/adapters/: AllUsersAdapter.java  CardAdapter.java  CustomInfoViewAdapter.java  MessagesAdapter.java  PetsAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/owners/pet/petowners/fcm/: MessageService.java
app/src/main/java/com/owners/pet/petowners/models/: ChatUser.java  Message.java  Notification.java  Pet.java  User.java
app/src/main/java/com/owners/pet/petowners/services/: Constants.java  FetchAddressByLatLngIntentService.java  FetchAddressByNameIntentService.java  FetchAddressIntentService.java  MessageService.java
app/src/main/java/com/owners/pet/petowners/utils/: Time.java
app/src/main/java/com/owners/pet/petowners/widget/: ListRemoteViewsFactory.java  ListWidgetService.java  PetOwnersWidgetProvider.java
app/src/main/res/drawable/: ic_delete.xml  ic_home.xml  ic_marker_blue.xml  ic_marker_green.xml  ic_marker_orange.xml  ic_settings.xml  message_me_text_background.xml  message_text_background.xml  upload_image_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_others_profile.xml  activity_pet_profile.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_users.xml  add_pet_custom_dialog.xml  content_scrolling.xml  content_scrolling_othersprofile.xml  content_scrolling_pet_profile.xml  custom_chat_actionbar.xml  custom_explore_actionbar.xml  custom_info_window.xml  fragment_chat.xml  fragment_search_map.xml  item_card_pet.xml  item_divider.xml  message_list_item.xml  message_me_list_item.xml  overlay_left.xml  overlay_right.xml  overlay_top.xml  pet_list_item.xml  pet_owners_widget_provider.xml  user_list_item.xml  widget_list_view.xml
app/src/main/res/layout-sw600dp/: activity_users.xml  add_pet_custom_dialog.xml  user_list_item.xml
app/src/main/res/menu/: menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: pet_owners_widget_provider_info.xml  pref_settings.xml
cloudfunctions/functions/: index.js
