<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/add_pet_custom_dialog_margin_left"
        android:layout_marginRight="@dimen/add_pet_custom_dialog_margin_right"
        android:layout_marginTop="@dimen/add_pet_custom_dialog_margin_top"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/add_pet_custom_dialog_margin_left"
        android:layout_marginEnd="@dimen/add_pet_custom_dialog_margin_right">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pet_profile_pic"
            android:layout_width="@dimen/pet_profile_pic_width"
            android:layout_height="@dimen/pet_profile_pic_height"
            android:layout_gravity="center"
            app:civ_fill_color="@color/colorPrimaryLight"
            app:civ_border_color="@color/colorWhite"
            android:layout_marginTop="@dimen/pet_profile_pic_margin_top"
            android:src="@drawable/pets_icon"
            android:contentDescription="@string/pet_profile_pic"
            android:scaleType="centerCrop" />


        <!--                 Pet Name Field                   -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_field_margin_top"
            android:textColorHint="@color/colorBlack">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pet_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pet_name_edit_text"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/input_text_size" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--                 Pet Type Field                   -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_input_field_margin_top"
                android:layout_marginLeft="@dimen/pet_type_margin_left"
                android:textColorHint="@color/colorBlack"
                android:layout_marginStart="@dimen/pet_type_margin_left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_pet_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pet_type_spinner">
                </Spinner>
            </android.support.design.widget.TextInputLayout>

            <!--                 Pet Gender Field                   -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dialog_input_field_margin_top"
                android:layout_marginLeft="@dimen/dialog_input_field_margin_left"
                android:textColorHint="@color/colorBlack"
                android:layout_marginStart="@dimen/dialog_input_field_margin_left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_pet_gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pet_gender_spinner">
                </Spinner>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <!--                 Pet Adoption Field                   -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_field_margin_top"
            android:textColorHint="@color/colorBlack">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pet_adoption_state"
                android:text="@string/dialog_adoption_checkbox_text"
                android:checked="false"/>
        </android.support.design.widget.TextInputLayout>

        <!--                 About Pet Field                   -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_input_field_margin_top"
            android:textColorHint="@color/colorBlack">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/about_pet_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/about_pet"
                android:inputType="textMultiLine"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/input_text_size" />

        </android.support.design.widget.TextInputLayout>




    </LinearLayout>

</ScrollView>