<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_container_layout"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/custom_profile_image_size"
        android:layout_height="@dimen/custom_profile_image_size"
        android:id="@+id/custom_message_profile_pic"
        app:civ_fill_color="@color/colorPrimaryText"
        android:src="@drawable/profile_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/message_text_background">

        <TextView
            android:id="@+id/message_text_view"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/message_text_view_padding"
            android:layout_marginRight="@dimen/message_tv_margin_right"
            android:text="@string/message"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="@dimen/message_tv_margin_right" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="@dimen/message_date_margin_right"
            android:layout_marginEnd="@dimen/message_date_margin_right" />

    </LinearLayout>



</RelativeLayout>