<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_container_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/message_container_layout_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/message_me_text_background"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/message_text_view"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/message_me_text_view_margin_right"
            android:layout_marginRight="@dimen/message_me_text_view_margin_right"
            android:padding="@dimen/message_text_view_padding"
            android:text="@string/message"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/message_me_date_margin_right"
            android:text="@string/date"
            android:layout_marginEnd="@dimen/message_me_date_margin_right" />

    </LinearLayout>

    <ImageView
        android:id="@+id/upload_image_view"
        android:layout_width="@dimen/upload_image_size"
        android:layout_height="@dimen/upload_image_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/upload_image"
        android:layout_alignParentRight="true" />

</RelativeLayout>

