<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:civ_fill_color="@color/colorPrimaryLight"
        android:contentDescription="@string/pet_icon"
        android:src="@drawable/pets_icon" />

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toEndOf="@id/pet_thumbnail"
        android:layout_toRightOf="@id/pet_thumbnail"
        android:text="@string/pet_one"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/pet_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pet_thumbnail"
        android:layout_centerHorizontal="true"
        android:text="@string/waits_for_adoption_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#727272" />

</RelativeLayout>